\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\Newlabel{6}{6}
\citation{CVD}
\citation{Macro}
\citation{17}
\citation{miR}
\citation{m1}
\citation{m2}
\citation{11-15,new2}
\citation{11-15}
\citation{new3}
\citation{new4}
\citation{new5}
\citation{11-15,new3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{new3}
\citation{new4}
\citation{sys}
\citation{36}
\citation{PBMC-miR}
\citation{Meder6}
\citation{PBMC-miR,Meder6}
\citation{ML-Bio}
\citation{ML}
\citation{R}
\citation{RStudio}
\citation{ggplot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microarray data collection}{4}{subsection.2.1}\protected@file@percent }
\newlabel{microarray-data-collection}{{2.1}{4}{Microarray data collection}{subsection.2.1}{}}
\citation{67}
\citation{09}
\citation{75}
\citation{fRMA}
\citation{BER}
\citation{Barcode}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample information on the GEO microarray dataset.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{5}{Sample information on the GEO microarray dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}{subsection.2.2}\protected@file@percent }
\newlabel{preprocessing}{{2.2}{5}{Preprocessing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential expression analysis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{differential-expression-analysis}{{2.3}{5}{Differential expression analysis}{subsection.2.3}{}}
\citation{cluster}
\citation{numpy}
\citation{Pandas}
\citation{scikit-learn}
\citation{scikitopt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Differentially expressed miRNAs}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{differentially-expressed-miRNAs}{{2.3.1}{6}{Differentially expressed miRNAs}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional and pathway enrichment analyses}{6}{subsection.2.4}\protected@file@percent }
\newlabel{functional-and-pathway-enrichment-analyses}{{2.4}{6}{Functional and pathway enrichment analyses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ML procedure}{6}{subsection.2.5}\protected@file@percent }
\newlabel{ml-procedure}{{2.5}{6}{ML procedure}{subsection.2.5}{}}
\citation{scikitopt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Differentially expressed miRNAs}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{mirnas-in-degs}{{2.5.1}{7}{Differentially expressed miRNAs}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for the isolation of healthy and not-healthy samples:}{7}{section*.2}\protected@file@percent }
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples}{{2.5.1}{7}{First layer for the isolation of healthy and not-healthy samples:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for separating the MI and CAD samples:}{7}{section*.3}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples}{{2.5.1}{7}{Second layer for separating the MI and CAD samples:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}miRNAs with the highest AUC-ROC}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{mirnas-with-the-highest-auc-roc}{{2.5.2}{7}{miRNAs with the highest AUC-ROC}{subsubsection.2.5.2}{}}
\citation{scikitopt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total, up-, and down-regulated DEGs and differentially expressed miRNAs.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:DEGstab}{{2}{8}{Total, up-, and down-regulated DEGs and differentially expressed miRNAs}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for the isolation of healthy and not-healthy samples:}{8}{section*.4}\protected@file@percent }
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples-1}{{2.5.2}{8}{First layer for the isolation of healthy and not-healthy samples:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for separating the MI and CAD samples:}{8}{section*.5}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples-1}{{2.5.2}{8}{Second layer for separating the MI and CAD samples:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{8}{subsection.3.1}\protected@file@percent }
\newlabel{preprocessing-1}{{3.1}{8}{Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential expression analysis}{8}{subsection.3.2}\protected@file@percent }
\newlabel{differential-expression-analysis-1}{{3.2}{8}{Differential expression analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal component analysis plots for (A) primary data and (B) the data after fRMA, and the relative log expression plots for (C) primary data and (D) the data after fRMA.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:PCA}{{1}{9}{Principal component analysis plots for (A) primary data and (B) the data after fRMA, and the relative log expression plots for (C) primary data and (D) the data after fRMA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Differentially expressed miRNAs}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{mirnas-in-degs}{{3.2.1}{9}{Differentially expressed miRNAs}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:venn}{{2}{10}{Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GO and KEGG enrichment analyses of the DEGs}{10}{subsection.3.3}\protected@file@percent }
\newlabel{go-and-kegg-enrichment-analyses-of-the-degs}{{3.3}{10}{GO and KEGG enrichment analyses of the DEGs}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:MIHEnrich}{{3}{11}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning}{11}{subsection.3.4}\protected@file@percent }
\newlabel{machine-learning}{{3.4}{11}{Machine Learning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Differentially expressed miRNAs}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{mirnas-in-degs-1}{{3.4.1}{11}{Differentially expressed miRNAs}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:CADHEnrich}{{4}{12}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Investigated miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:mirExptable}{{3}{12}{Investigated miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expression profile of all miRNAs in two approaches in different sample classes.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Expall}{{5}{13}{Expression profile of all miRNAs in two approaches in different sample classes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:miRROC}{{6}{13}{ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for the isolation of healthy and not-healthy samples:}{13}{section*.6}\protected@file@percent }
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples-2}{{3.4.1}{13}{First layer for the isolation of healthy and not-healthy samples:}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for the model trained with differentially expressed miRNAs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI sample classification.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:DEMROC}{{7}{14}{ROC curve for the model trained with differentially expressed miRNAs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI sample classification}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for the model trained with differentially expressed miRNAs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI sample classification.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:DEMCF}{{8}{14}{Confusion matrix for the model trained with differentially expressed miRNAs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI sample classification}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for separating the MI and CAD samples:}{14}{section*.7}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples-2}{{3.4.1}{14}{Second layer for separating the MI and CAD samples:}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area under the receiver operating characteristic curve and accuracy of different models trained with three differentially expressed miRNAs.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:DEMmodels}{{9}{15}{Area under the receiver operating characteristic curve and accuracy of different models trained with three differentially expressed miRNAs}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC-ROC and accuracy for SVM with a linear kernel as the best model trained with differentially expressed miRNAs on the training and test sets before and after hypertuning}}{15}{table.4}\protected@file@percent }
\newlabel{tab:DEGsML}{{4}{15}{AUC-ROC and accuracy for SVM with a linear kernel as the best model trained with differentially expressed miRNAs on the training and test sets before and after hypertuning}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AUC-ROC approach}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{auc-roc-approach}{{3.4.2}{15}{AUC-ROC approach}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for the isolation of healthy and not-healthy samples:}{15}{section*.8}\protected@file@percent }
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples-3}{{3.4.2}{15}{First layer for the isolation of healthy and not-healthy samples:}{section*.8}{}}
\citation{CVD,17,18}
\citation{23}
\citation{24}
\citation{11-15}
\citation{Meder6,Meder23}
\citation{Meder6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI sample classification. (C) SVM with polynomial kernel for CAD and MI sample classification. }}{16}{figure.10}\protected@file@percent }
\newlabel{fig:AUCROC}{{10}{16}{ROC curve for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI sample classification. (C) SVM with polynomial kernel for CAD and MI sample classification}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for separating the MI and CAD samples:}{16}{section*.9}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples-3}{{3.4.2}{16}{Second layer for separating the MI and CAD samples:}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI sample classification. (C) SVM with polynomial kernel for CAD and MI sample classification.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:AUCCF}{{11}{17}{Confusion matrix for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI sample classification. (C) SVM with polynomial kernel for CAD and MI sample classification}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{17}{Discussion}{section.4}{}}
\citation{Meder6}
\citation{miR}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area under the receiver operating characteristic curve and accuracy of different models trained with AUC-selected miRNAs.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:AUCmodels}{{12}{18}{Area under the receiver operating characteristic curve and accuracy of different models trained with AUC-selected miRNAs}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC-ROC and accuracy for SVM with the linear and RBF kernels as the best models trained with miRNAs selected based on their AUC-ROC on the train and test sets before and after hypertuning}}{18}{table.5}\protected@file@percent }
\newlabel{tab:AUCML}{{5}{18}{AUC-ROC and accuracy for SVM with the linear and RBF kernels as the best models trained with miRNAs selected based on their AUC-ROC on the train and test sets before and after hypertuning}{table.5}{}}
\citation{296}
\citation{186}
\citation{21}
\citation{32-2}
\citation{magic,32}
\citation{29aa}
\citation{29a}
\citation{197}
\citation{296}
\citation{296a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{21}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbreviations}{21}{section.6}\protected@file@percent }
\newlabel{abbreviations}{{6}{21}{Abbreviations}{section.6}{}}
\bibdata{sn-article.bib}
\bibcite{CVD}{{1}{}{{}}{{}}}
\bibcite{Macro}{{2}{2023}{{Yap et~al.}}{{}}}
\bibcite{17}{{3}{2018}{{Thygesen et~al.}}{{}}}
\bibcite{miR}{{4}{2020}{{Schulte et~al.}}{{}}}
\bibcite{m1}{{5}{2017}{{Schulte et~al.}}{{}}}
\bibcite{m2}{{6}{2021}{{Kalayinia et~al.}}{{}}}
\bibcite{11-15}{{7}{2020}{{Kaur et~al.}}{{}}}
\bibcite{new2}{{8}{}{{Tanase et~al.}}{{}}}
\bibcite{new3}{{9}{}{{Wang et~al.}}{{}}}
\bibcite{new4}{{10}{}{{Schulte et~al.}}{{}}}
\bibcite{new5}{{11}{}{{Zhelankin et~al.}}{{}}}
\bibcite{sys}{{12}{}{{Wang et~al.}}{{}}}
\bibcite{36}{{13}{2019}{{Soler-Botija et~al.}}{{}}}
\bibcite{PBMC-miR}{{14}{2020}{{Gao et~al.}}{{}}}
\bibcite{Meder6}{{15}{2022}{{Mosallaei et~al.}}{{}}}
\bibcite{ML-Bio}{{16}{2023}{{Torun et~al.}}{{}}}
\bibcite{ML}{{17}{2021}{{Reel et~al.}}{{}}}
\bibcite{R}{{18}{2022}{{{R Core Team}}}{{}}}
\bibcite{RStudio}{{19}{2020}{{{RStudio Team}}}{{}}}
\bibcite{ggplot}{{20}{2016}{{Wickham}}{{}}}
\bibcite{67}{{21}{2015}{{Maciejak et~al.}}{{}}}
\bibcite{09}{{22}{2015}{{Matone et~al.}}{{}}}
\bibcite{75}{{23}{2014}{{Canali et~al.}}{{}}}
\bibcite{fRMA}{{24}{2010}{{McCall et~al.}}{{}}}
\bibcite{BER}{{25}{2013}{{Lazar et~al.}}{{}}}
\bibcite{Barcode}{{26}{2011}{{McCall et~al.}}{{}}}
\bibcite{cluster}{{27}{2012}{{Yu et~al.}}{{}}}
\bibcite{numpy}{{28}{2020}{{Harris et~al.}}{{}}}
\bibcite{Pandas}{{29}{2010}{{{W}es {M}c{K}inney}}{{}}}
\bibcite{scikit-learn}{{30}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{scikitopt}{{31}{2021}{{Head et~al.}}{{}}}
\bibcite{18}{{32}{2022}{{Tsao et~al.}}{{}}}
\bibcite{23}{{33}{2022}{{Laggerbauer and Engelhardt}}{{}}}
\bibcite{24}{{34}{2022}{{Khan et~al.}}{{}}}
\bibcite{Meder23}{{35}{2022}{{Hapke et~al.}}{{}}}
\bibcite{296}{{36}{2018}{{Li et~al.}}{{}}}
\bibcite{186}{{37}{2016}{{Yao et~al.}}{{}}}
\bibcite{21}{{38}{2015}{{Li et~al.}}{{}}}
\bibcite{32-2}{{39}{2017}{{Liu et~al.}}{{}}}
\bibcite{magic}{{40}{2021}{{Zeng et~al.}}{{}}}
\bibcite{32}{{41}{2020}{{Wang et~al.}}{{}}}
\bibcite{29aa}{{42}{2021}{{Horita et~al.}}{{}}}
\bibcite{29a}{{43}{2016}{{Huang et~al.}}{{}}}
\bibcite{197}{{44}{2022}{{Bhansali et~al.}}{{}}}
\bibcite{296a}{{45}{2020}{{Fard et~al.}}{{}}}
\gdef \@abspage@last{27}
