\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.208pt}\LT@entry 
    {3}{52.9025pt}\LT@entry 
    {1}{46.16696pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{102.94537pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microarray data collection}{3}{subsection.2.1}\protected@file@percent }
\newlabel{microarray-data-collection}{{2.1}{3}{Microarray data collection}{subsection.2.1}{}}
\newlabel{tab:datasets}{{1}{3}{Microarray data collection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Samples information on the GEO microarray datasets.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{pre-processing}{{2.2}{3}{Pre-processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential expression analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{differential-expression-analysis}{{2.3}{3}{Differential expression analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional and pathway enrichment analyses}{4}{subsection.2.4}\protected@file@percent }
\newlabel{functional-and-pathway-enrichment-analyses}{{2.4}{4}{Functional and pathway enrichment analyses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ML procedure}{4}{subsection.2.5}\protected@file@percent }
\newlabel{ml-procedure}{{2.5}{4}{ML procedure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}miRNAs in DEGs}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{mirnas-in-degs}{{2.5.1}{4}{miRNAs in DEGs}{subsubsection.2.5.1}{}}
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples}{{2.5.1.1}{4}{First layer for the isolation of healthy and not-healthy samples:}{paragraph.2.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}First layer for the isolation of healthy and not-healthy samples:}{4}{paragraph.2.5.1.1}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples}{{2.5.1.2}{4}{Second layer for separating the MI and CAD samples:}{paragraph.2.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Second layer for separating the MI and CAD samples:}{4}{paragraph.2.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total, up-, and down-regulated DEGs and differentially expressed miRNAs.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:DEGstab}{{2}{5}{Total, up-, and down-regulated DEGs and differentially expressed miRNAs}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}miRNAs with the highest AUC-ROC}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{mirnas-with-the-highest-auc-roc}{{2.5.2}{5}{miRNAs with the highest AUC-ROC}{subsubsection.2.5.2}{}}
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples-1}{{2.5.2.1}{5}{First layer for the isolation of healthy and not-healthy samples:}{paragraph.2.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}First layer for the isolation of healthy and not-healthy samples:}{5}{paragraph.2.5.2.1}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples-1}{{2.5.2.2}{5}{Second layer for separating the MI and CAD samples:}{paragraph.2.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Second layer for separating the MI and CAD samples:}{5}{paragraph.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{5}{subsection.3.1}\protected@file@percent }
\newlabel{pre-processing-1}{{3.1}{5}{Pre-processing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential expression analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{differential-expression-analysis-1}{{3.2}{5}{Differential expression analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces principal component analysis plots for (A) primary data and (B) the data after fRMA, and the relative log expression plots for (C) primary data and (D) the data after fRMA.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:PCA}{{1}{6}{principal component analysis plots for (A) primary data and (B) the data after fRMA, and the relative log expression plots for (C) primary data and (D) the data after fRMA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD comparison.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:venn}{{2}{7}{Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD comparison}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GO and KEGG enrichment analyses of the DEGs}{7}{subsection.3.3}\protected@file@percent }
\newlabel{go-and-kegg-enrichment-analyses-of-the-degs}{{3.3}{7}{GO and KEGG enrichment analyses of the DEGs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning}{7}{subsection.3.4}\protected@file@percent }
\newlabel{machine-learning}{{3.4}{7}{Machine Learning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}miRNAs in DEGs}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{mirnas-in-degs-1}{{3.4.1}{7}{miRNAs in DEGs}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:MIHEnrich}{{3}{8}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:CADHEnrich}{{4}{9}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Investigated miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:mirExptable}{{3}{10}{Investigated miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expression profile of all miRNAs in two approaches in different sample classes.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Expall}{{5}{10}{Expression profile of all miRNAs in two approaches in different sample classes}{figure.5}{}}
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples-2}{{3.4.1.1}{10}{First layer for the isolation of healthy and not-healthy samples:}{paragraph.3.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}First layer for the isolation of healthy and not-healthy samples:}{10}{paragraph.3.4.1.1}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples-2}{{3.4.1.2}{10}{Second layer for separating the MI and CAD samples:}{paragraph.3.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Second layer for separating the MI and CAD samples:}{10}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:miRROC}{{6}{11}{ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for the model trained with miRNAs in DEGs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI samples classification.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:DEMROC}{{7}{11}{ROC curve for the model trained with miRNAs in DEGs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI samples classification}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for the model trained with miRNAs in DEGs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI samples classification.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:DEMCF}{{8}{12}{Confusion matrix for the model trained with miRNAs in DEGs on test set classification; (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI samples classification}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC-ROC and accuracy for SVM with a linear kernel as the best model trained with differentially expressed miRNAs on the train and test set before and after hyper-tuning}}{12}{table.4}\protected@file@percent }
\newlabel{tab:DEGsML}{{4}{12}{AUC-ROC and accuracy for SVM with a linear kernel as the best model trained with differentially expressed miRNAs on the train and test set before and after hyper-tuning}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AUC-ROC approach}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{auc-roc-approach}{{3.4.2}{12}{AUC-ROC approach}{subsubsection.3.4.2}{}}
\newlabel{first-layer-for-the-isolation-of-healthy-and-not-healthy-samples-3}{{3.4.2.1}{12}{First layer for the isolation of healthy and not-healthy samples:}{paragraph.3.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}First layer for the isolation of healthy and not-healthy samples:}{12}{paragraph.3.4.2.1}\protected@file@percent }
\newlabel{second-layer-for-separating-the-mi-and-cad-samples-3}{{3.4.2.2}{12}{Second layer for separating the MI and CAD samples:}{paragraph.3.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Second layer for separating the MI and CAD samples:}{12}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area under the receiver operating characteristic curve and accuracy of different models trained with three miRNAs in DEGs.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:DEMmodels}{{9}{13}{Area under the receiver operating characteristic curve and accuracy of different models trained with three miRNAs in DEGs}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC-ROC and accuracy for SVM with the linear kernel as the best model trained with miRNAs selected based on their AUC-ROC on the train and test set before and after hyper-tuning}}{13}{table.5}\protected@file@percent }
\newlabel{tab:AUCML}{{5}{13}{AUC-ROC and accuracy for SVM with the linear kernel as the best model trained with miRNAs selected based on their AUC-ROC on the train and test set before and after hyper-tuning}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification. }}{14}{figure.10}\protected@file@percent }
\newlabel{fig:AUCROC}{{10}{14}{ROC curve for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:AUCCF}{{11}{15}{Confusion matrix for models trained with the set of miRNAs selected by AUC-ROC on test set classification; (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area under the receiver operating characteristic curve and accuracy of different models trained with AUC-selected miRNAs.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:AUCmodels}{{12}{16}{Area under the receiver operating characteristic curve and accuracy of different models trained with AUC-selected miRNAs}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{18}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{18}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\gdef \@abspage@last{20}
