\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.04694pt}\LT@entry 
    {1}{68.91527pt}\LT@entry 
    {1}{108.74284pt}\LT@entry 
    {1}{86.00299pt}\LT@entry 
    {1}{40.43575pt}\LT@entry 
    {1}{68.61118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}\protected@file@percent }
\newlabel{materials-and-methods}{{1}{1}{Materials and Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microarray data collection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{microarray-data-collection}{{1.1}{1}{Microarray data collection}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Basic information of the 4 GEO microarray datasets.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-processing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{pre-processing}{{1.2}{2}{Pre-processing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential expression analysis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{differential-expression-analysis}{{1.3}{2}{Differential expression analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functional and pathway enrichment analyses}{2}{subsection.1.4}\protected@file@percent }
\newlabel{functional-and-pathway-enrichment-analyses}{{1.4}{2}{Functional and pathway enrichment analyses}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Identification of hub genes}{2}{subsection.1.5}\protected@file@percent }
\newlabel{identification-of-hub-genes}{{1.5}{2}{Identification of hub genes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine Learning}{3}{subsection.1.6}\protected@file@percent }
\newlabel{machine-learning}{{1.6}{3}{Machine Learning}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}First layer: seperating healthy and not healthy samples}{3}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{first-layer-seperating-healthy-and-not-healthy-samples}{{1.6.1}{3}{First layer: seperating healthy and not healthy samples}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Second layer: seperating MI and CAD samples}{3}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{second-layer-seperating-mi-and-cad-samples}{{1.6.2}{3}{Second layer: seperating MI and CAD samples}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}{section.2}\protected@file@percent }
\newlabel{results-and-discussion}{{2}{3}{Results and Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{3}{subsection.2.1}\protected@file@percent }
\newlabel{pre-processing-1}{{2.1}{3}{Pre-processing}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA and RLE plot for all samples before and after fRMA.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:PCA}{{1}{4}{PCA and RLE plot for all samples before and after fRMA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential expression analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{differential-expression-analysis-1}{{2.2}{5}{Differential expression analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs.}{5}{subsection.2.3}\protected@file@percent }
\newlabel{gene-ontology-go-and-kyoto-encyclopedia-of-genes-and-genomes-kegg-enrichment-analyses-of-the-degs.}{{2.3}{5}{Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning}{5}{subsection.2.4}\protected@file@percent }
\newlabel{machine-learning-1}{{2.4}{5}{Machine Learning}{subsection.2.4}{}}
\newlabel{refrences}{{2.4}{5}{Refrences}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Refrences}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the DEGs. (A) Biological process terms enriched with the DEGs. (B) Cellular component terms enriched with the DEGs. (C) Molecular function terms enriched with the DEGs. (D) KEGG analysis of the DEGs. The respective pathway involved in MI was identified by using the KEGG pathway database.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:enrich}{{2}{6}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the DEGs. (A) Biological process terms enriched with the DEGs. (B) Cellular component terms enriched with the DEGs. (C) Molecular function terms enriched with the DEGs. (D) KEGG analysis of the DEGs. The respective pathway involved in MI was identified by using the KEGG pathway database}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot of differentially expressed miRNAs expression values.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:expression}{{3}{7}{Barplot of differentially expressed miRNAs expression values}{figure.3}{}}
\gdef \@abspage@last{8}
