\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.07973pt}\LT@entry 
    {1}{74.07973pt}\LT@entry 
    {1}{117.55243pt}\LT@entry 
    {1}{92.72429pt}\LT@entry 
    {1}{43.06174pt}\LT@entry 
    {1}{74.30708pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}\protected@file@percent }
\newlabel{materials-and-methods}{{1}{1}{Materials and Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microarray data collection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{microarray-data-collection}{{1.1}{1}{Microarray data collection}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Basic information of the 3 GEO microarray datasets.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-processing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{pre-processing}{{1.2}{1}{Pre-processing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential expression analysis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{differential-expression-analysis}{{1.3}{2}{Differential expression analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functional and pathway enrichment analyses}{2}{subsection.1.4}\protected@file@percent }
\newlabel{functional-and-pathway-enrichment-analyses}{{1.4}{2}{Functional and pathway enrichment analyses}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Machine Learning}{2}{subsection.1.5}\protected@file@percent }
\newlabel{machine-learning}{{1.5}{2}{Machine Learning}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}microRNAs in DEGs}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{micrornas-in-degs}{{1.5.1}{3}{microRNAs in DEGs}{subsubsection.1.5.1}{}}
\newlabel{first-layer-for-seperating-healthy-and-not-healthy-samples}{{1.5.1.1}{3}{First layer for seperating healthy and not-healthy samples:}{paragraph.1.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}First layer for seperating healthy and not-healthy samples:}{3}{paragraph.1.5.1.1}\protected@file@percent }
\newlabel{second-layer-for-seperating-mi-and-cad-samples}{{1.5.1.2}{3}{Second layer for seperating MI and CAD samples:}{paragraph.1.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Second layer for seperating MI and CAD samples:}{3}{paragraph.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}microRNAs with the highest AUC-ROC}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{micrornas-with-the-highest-auc-roc}{{1.5.2}{3}{microRNAs with the highest AUC-ROC}{subsubsection.1.5.2}{}}
\newlabel{second-layer-for-separating-mi-and-cad}{{1.5.2.1}{3}{Second layer for separating MI and CAD:}{paragraph.1.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Second layer for separating MI and CAD:}{3}{paragraph.1.5.2.1}\protected@file@percent }
\newlabel{first-layer-for-finding-healthy-and-not-healthy-samples}{{1.5.2.2}{3}{First layer for finding healthy and not-healthy samples:}{paragraph.1.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}First layer for finding healthy and not-healthy samples:}{3}{paragraph.1.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}\protected@file@percent }
\newlabel{results-and-discussion}{{2}{4}{Results and Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{pre-processing-1}{{2.1}{4}{Pre-processing}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA and RLE plot for all samples before and after fRMA.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:PCA}{{1}{4}{PCA and RLE plot for all samples before and after fRMA}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential expression analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{differential-expression-analysis-1}{{2.2}{5}{Differential expression analysis}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Total DEGs and name of microRNAs in DEGs.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs.}{5}{subsection.2.3}\protected@file@percent }
\newlabel{gene-ontology-go-and-kyoto-encyclopedia-of-genes-and-genomes-kegg-enrichment-analyses-of-the-degs.}{{2.3}{5}{Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning}{5}{subsection.2.4}\protected@file@percent }
\newlabel{machine-learning-1}{{2.4}{5}{Machine Learning}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}microRNAs in DEGs}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{micrornas-in-degs-1}{{2.4.1}{5}{microRNAs in DEGs}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:MIHEnrich}{{2}{6}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:CADHEnrich}{{3}{7}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expression profile of hsa-miR-186, hsa-miR-21, and hsa-miR32 in Healthy, CAD, and MI samples.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:DEMexp}{{4}{8}{Expression profile of hsa-miR-186, hsa-miR-21, and hsa-miR32 in Healthy, CAD, and MI samples}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for single microRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:miRROC}{{5}{8}{ROC curve for single microRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.5}{}}
\newlabel{first-layer-for-healthy-not-healthy-seperation}{{2.4.1.1}{8}{First layer for healthy not-healthy seperation:}{paragraph.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}First layer for healthy not-healthy seperation:}{8}{paragraph.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for microRNAs in DEGs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:DEMROC}{{6}{9}{ROC curve for microRNAs in DEGs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix on the test set for (A) An SVM model with RBF kernel for healthy and not-healthy samples classification. and (B) An SVM model with linear kernel for CAD and MI samples classification.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:DEMCF}{{7}{9}{Confusion matrix on the test set for (A) An SVM model with RBF kernel for healthy and not-healthy samples classification. and (B) An SVM model with linear kernel for CAD and MI samples classification}{figure.7}{}}
\newlabel{second-layer-for-separating-mi-samples-from-cad}{{2.4.1.2}{10}{Second layer for separating MI samples from CAD:}{paragraph.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Second layer for separating MI samples from CAD:}{10}{paragraph.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Area under curve (AUC) and accuracy of different models trained with three microRNAs in DEGs on the test set.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:DEMmodels}{{8}{10}{Area under curve (AUC) and accuracy of different models trained with three microRNAs in DEGs on the test set}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}AUC approach}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{auc-approach}{{2.4.2}{10}{AUC approach}{subsubsection.2.4.2}{}}
\newlabel{second-layer-mi-form-cad}{{2.4.2.1}{10}{Second layer; MI form CAD:}{paragraph.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Second layer; MI form CAD:}{10}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area under curve (AUC) for sets containing increasing number of microRNAs with the highest individual AUC in MI/CAD separation.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:AUCset}{{9}{11}{Area under curve (AUC) for sets containing increasing number of microRNAs with the highest individual AUC in MI/CAD separation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expression profile of has-miR-29A, has-miR-197, has-miR-142, has-miR-21, has-miR-155, and has-miR-320C1 in Healthy, CAD, and MI samples.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:AUCexp}{{10}{11}{Expression profile of has-miR-29A, has-miR-197, has-miR-142, has-miR-21, has-miR-155, and has-miR-320C1 in Healthy, CAD, and MI samples}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix on the test set for (A) Logistic regression model for CAD and MI samples classification. (B) SVM with polynomial kernel for CAD and MI samples classification. (C) SVM with RBF kernel for healthy and not-healthy samples classification.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:AUCCF}{{11}{12}{Confusion matrix on the test set for (A) Logistic regression model for CAD and MI samples classification. (B) SVM with polynomial kernel for CAD and MI samples classification. (C) SVM with RBF kernel for healthy and not-healthy samples classification}{figure.11}{}}
\newlabel{first-layer}{{2.4.2.2}{12}{First layer:}{paragraph.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}First layer:}{12}{paragraph.2.4.2.2}\protected@file@percent }
\newlabel{refrences}{{2.4.2.2}{12}{Refrences}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Refrences}{12}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area under curve (AUC) and accuracy of different models trained with three microRNAs in DEGs on the test set.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:AUCmodels}{{12}{13}{Area under curve (AUC) and accuracy of different models trained with three microRNAs in DEGs on the test set}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC curve for the set of microRNAs selected by AUC on test set classification. (A) Logistic regression model for CAD and MI samples classification. (B) SVM with polynomial kernel for CAD and MI samples classification. (C) SVM with RBF kernel for healthy and not-healthy samples classification.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:AUCROC}{{13}{14}{ROC curve for the set of microRNAs selected by AUC on test set classification. (A) Logistic regression model for CAD and MI samples classification. (B) SVM with polynomial kernel for CAD and MI samples classification. (C) SVM with RBF kernel for healthy and not-healthy samples classification}{figure.13}{}}
\gdef \@abspage@last{14}
