\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.208pt}\LT@entry 
    {3}{52.9025pt}\LT@entry 
    {1}{46.16696pt}\LT@entry 
    {1}{34.36101pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{102.94537pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microarray data collection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{microarray-data-collection}{{2.1}{2}{Microarray data collection}{subsection.2.1}{}}
\newlabel{tab:datasets}{{1}{2}{Microarray data collection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Basic information of the GEO microarray datasets.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{2}{subsection.2.2}\protected@file@percent }
\newlabel{pre-processing}{{2.2}{2}{Pre-processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential expression analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{differential-expression-analysis}{{2.3}{3}{Differential expression analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional and pathway enrichment analyses}{3}{subsection.2.4}\protected@file@percent }
\newlabel{functional-and-pathway-enrichment-analyses}{{2.4}{3}{Functional and pathway enrichment analyses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Machine Learning}{3}{subsection.2.5}\protected@file@percent }
\newlabel{machine-learning}{{2.5}{3}{Machine Learning}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}miRNAs in DEGs}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{mirnas-in-degs}{{2.5.1}{4}{miRNAs in DEGs}{subsubsection.2.5.1}{}}
\newlabel{first-layer-for-seperating-healthy-and-not-healthy-samples}{{2.5.1.1}{4}{First layer for seperating healthy and not-healthy samples:}{paragraph.2.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}First layer for seperating healthy and not-healthy samples:}{4}{paragraph.2.5.1.1}\protected@file@percent }
\newlabel{second-layer-for-seperating-mi-and-cad-samples}{{2.5.1.2}{4}{Second layer for seperating MI and CAD samples:}{paragraph.2.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Second layer for seperating MI and CAD samples:}{4}{paragraph.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}miRNAs with the highest AUC-ROC}{4}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{mirnas-with-the-highest-auc-roc}{{2.5.2}{4}{miRNAs with the highest AUC-ROC}{subsubsection.2.5.2}{}}
\newlabel{first-layer-for-finding-healthy-and-not-healthy-samples}{{2.5.2.1}{4}{First layer for finding healthy and not-healthy samples:}{paragraph.2.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}First layer for finding healthy and not-healthy samples:}{4}{paragraph.2.5.2.1}\protected@file@percent }
\newlabel{second-layer-for-separating-mi-and-cad}{{2.5.2.2}{4}{Second layer for separating MI and CAD:}{paragraph.2.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Second layer for separating MI and CAD:}{4}{paragraph.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{4}{subsection.3.1}\protected@file@percent }
\newlabel{pre-processing-1}{{3.1}{4}{Pre-processing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA and RLE plot for all samples before and after fRMA.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:PCA}{{1}{5}{PCA and RLE plot for all samples before and after fRMA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential expression analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{differential-expression-analysis-1}{{3.2}{5}{Differential expression analysis}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total, up-, and down-regulated DEGs and differentially expressed miRNAs.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:DEGstab}{{2}{6}{Total, up-, and down-regulated DEGs and differentially expressed miRNAs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD comparissons.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:venn}{{2}{6}{Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD comparissons}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs.}{7}{subsection.3.3}\protected@file@percent }
\newlabel{gene-ontology-go-and-kyoto-encyclopedia-of-genes-and-genomes-kegg-enrichment-analyses-of-the-degs.}{{3.3}{7}{Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:MIHEnrich}{{3}{7}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:CADHEnrich}{{4}{8}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning}{8}{subsection.3.4}\protected@file@percent }
\newlabel{machine-learning-1}{{3.4}{8}{Machine Learning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}miRNAs in DEGs}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{mirnas-in-degs-1}{{3.4.1}{8}{miRNAs in DEGs}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Investigated miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:mirExptable}{{3}{9}{Investigated miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expression profile of miR-186, miR-21, and miR32 in Healthy, CAD, and MI samples.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:DEMexp}{{5}{9}{Expression profile of miR-186, miR-21, and miR32 in Healthy, CAD, and MI samples}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:miRROC}{{6}{9}{ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.6}{}}
\newlabel{first-layer-for-healthy-not-healthy-seperation}{{3.4.1.1}{10}{First layer for healthy not-healthy seperation:}{paragraph.3.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}First layer for healthy not-healthy seperation:}{10}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for miRNAs in DEGs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:DEMROC}{{7}{10}{ROC curve for miRNAs in DEGs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix on the test set for (A) An SVM model with RBF kernel for healthy and not-healthy samples classification. and (B) An SVM model with linear kernel for CAD and MI samples classification.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:DEMCF}{{8}{10}{Confusion matrix on the test set for (A) An SVM model with RBF kernel for healthy and not-healthy samples classification. and (B) An SVM model with linear kernel for CAD and MI samples classification}{figure.8}{}}
\newlabel{second-layer-for-separating-mi-samples-from-cad}{{3.4.1.2}{10}{Second layer for separating MI samples from CAD:}{paragraph.3.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Second layer for separating MI samples from CAD:}{10}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC-ROC and accuracy for SVM with linear kernel as the best model trained with differntially expressed miRNAs on the train and test set before and after hyper-tuning}}{11}{table.4}\protected@file@percent }
\newlabel{tab:DEGsML}{{4}{11}{AUC-ROC and accuracy for SVM with linear kernel as the best model trained with differntially expressed miRNAs on the train and test set before and after hyper-tuning}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area under curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:DEMmodels}{{9}{11}{Area under curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AUC approach}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{auc-approach}{{3.4.2}{11}{AUC approach}{subsubsection.3.4.2}{}}
\newlabel{first-layer}{{3.4.2.1}{11}{First layer:}{paragraph.3.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}First layer:}{11}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Area under curve (AUC) for sets containing increasing number of miRNAs with the highest individual AUC in MI/CAD separation.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:AUCset}{{10}{12}{Area under curve (AUC) for sets containing increasing number of miRNAs with the highest individual AUC in MI/CAD separation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expression profile of has-miR-29A, has-miR-197, has-miR-142, has-miR-21, has-miR-155, and has-miR-320C1 in Healthy, CAD, and MI samples.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:AUCexp}{{11}{12}{Expression profile of has-miR-29A, has-miR-197, has-miR-142, has-miR-21, has-miR-155, and has-miR-320C1 in Healthy, CAD, and MI samples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curve for the set of miRNAs selected by AUC on test set classification. (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification. }}{13}{figure.12}\protected@file@percent }
\newlabel{fig:AUCROC}{{12}{13}{ROC curve for the set of miRNAs selected by AUC on test set classification. (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix on the test set for (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:AUCCF}{{13}{14}{Confusion matrix on the test set for (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC-ROC and accuracy for SVM with linear kernel as the best model trained with miRNAs selected based on their individual AUC-ROC on the train and test set before and after hyper-tuning}}{15}{table.5}\protected@file@percent }
\newlabel{tab:AUCML}{{5}{15}{AUC-ROC and accuracy for SVM with linear kernel as the best model trained with miRNAs selected based on their individual AUC-ROC on the train and test set before and after hyper-tuning}{table.5}{}}
\newlabel{second-layer-mi-form-cad}{{3.4.2.2}{15}{Second layer; MI form CAD:}{paragraph.3.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Second layer; MI form CAD:}{15}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Area under curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:AUCmodels}{{14}{15}{Area under curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{15}{Discussion}{section.4}{}}
\newlabel{refrences}{{4}{17}{Refrences}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Refrences}{17}{section*.2}\protected@file@percent }
\gdef \@abspage@last{20}
