\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microarray data collection}{3}{subsection.2.1}\protected@file@percent }
\newlabel{microarray-data-collection}{{2.1}{3}{Microarray data collection}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.20845pt}\LT@entry 
    {3}{52.90288pt}\LT@entry 
    {1}{46.16675pt}\LT@entry 
    {1}{34.36115pt}\LT@entry 
    {3}{27.00005pt}\LT@entry 
    {3}{101.83354pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Basic information of the GEO microarray datasets.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{4}{subsection.2.2}\protected@file@percent }
\newlabel{pre-processing}{{2.2}{4}{Pre-processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential expression analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{differential-expression-analysis}{{2.3}{4}{Differential expression analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional and pathway enrichment analyses}{5}{subsection.2.4}\protected@file@percent }
\newlabel{functional-and-pathway-enrichment-analyses}{{2.4}{5}{Functional and pathway enrichment analyses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ML procedure}{5}{subsection.2.5}\protected@file@percent }
\newlabel{ml-procedure}{{2.5}{5}{ML procedure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}miRNAs in DEGs}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{mirnas-in-degs}{{2.5.1}{5}{miRNAs in DEGs}{subsubsection.2.5.1}{}}
\newlabel{first-layer-for-isolation-of-healthy-and-not-healthy-samples}{{2.5.1}{6}{First layer for isolation of healthy and not-healthy samples:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for isolation of healthy and not-healthy samples:}{6}{section*.1}\protected@file@percent }
\newlabel{second-layer-for-seperating-mi-and-cad-samples}{{2.5.1}{6}{Second layer for seperating MI and CAD samples:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for seperating MI and CAD samples:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}miRNAs with the highest AUC-ROC}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{mirnas-with-the-highest-auc-roc}{{2.5.2}{6}{miRNAs with the highest AUC-ROC}{subsubsection.2.5.2}{}}
\newlabel{first-layer-for-the-detection-of-healthy-and-not-healthy-samples}{{2.5.2}{6}{First layer for the detection of healthy and not-healthy samples:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for the detection of healthy and not-healthy samples:}{6}{section*.3}\protected@file@percent }
\newlabel{second-layer-for-separating-mi-and-cad}{{2.5.2}{6}{Second layer for separating MI and CAD:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for separating MI and CAD:}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA and RLE plot for all samples before and after fRMA.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:PCA}{{1}{7}{PCA and RLE plot for all samples before and after fRMA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{7}{subsection.3.1}\protected@file@percent }
\newlabel{pre-processing-1}{{3.1}{7}{Pre-processing}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total, up-, and down-regulated DEGs and differentially expressed miRNAs.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:DEGstab}{{2}{8}{Total, up-, and down-regulated DEGs and differentially expressed miRNAs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD comparison.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:venn}{{2}{8}{Venn diagram for DEGs in CAD/Healthy, MI/Healthy, and MI/CAD comparison}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential expression analysis}{8}{subsection.3.2}\protected@file@percent }
\newlabel{differential-expression-analysis-1}{{3.2}{8}{Differential expression analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:MIHEnrich}{{3}{9}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the MI and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs.}{9}{subsection.3.3}\protected@file@percent }
\newlabel{gene-ontology-go-and-kyoto-encyclopedia-of-genes-and-genomes-kegg-enrichment-analyses-of-the-degs.}{{3.3}{9}{Gene ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) enrichment analyses of the DEGs}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:CADHEnrich}{{4}{10}{Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways enriched with the CAD and healthy DEGs. (A) Biological process terms. (B) Cellular component terms. (C) Molecular function terms. (D) KEGG analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning}{10}{subsection.3.4}\protected@file@percent }
\newlabel{machine-learning}{{3.4}{10}{Machine Learning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}miRNAs in DEGs}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{mirnas-in-degs-1}{{3.4.1}{10}{miRNAs in DEGs}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Target miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:mirExptable}{{3}{11}{Target miRNAs log fold-change and adjusted p-values for CAD samples relative to healthy, MI samples relative to healthy, and MI samples relative to CAD}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expression profile of miR-186, miR-21, and miR32 in Healthy, CAD, and MI samples.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:DEMexp}{{5}{11}{Expression profile of miR-186, miR-21, and miR32 in Healthy, CAD, and MI samples}{figure.5}{}}
\newlabel{first-layer-for-healthy-not-healthy-isolation}{{3.4.1}{11}{First layer for healthy not-healthy isolation:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for healthy not-healthy isolation:}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:miRROC}{{6}{12}{ROC curve for single miRNAs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for miRNAs in DEGs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:DEMROC}{{7}{12}{ROC curve for miRNAs in DEGs on test set classification for (A) healthy and not-healthy samples and (B) CAD and MI samples}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix on the test set for (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI samples classification.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:DEMCF}{{8}{12}{Confusion matrix on the test set for (A) An SVM model with RBF kernel for healthy and not-healthy and (B) An SVM model with linear kernel for CAD and MI samples classification}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area under the curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:DEMmodels}{{9}{13}{Area under the curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC-ROC and accuracy for SVM with the linear kernel as the best model trained with differentially expressed miRNAs on the train and test set before and after hyper-tuning}}{13}{table.4}\protected@file@percent }
\newlabel{tab:DEGsML}{{4}{13}{AUC-ROC and accuracy for SVM with the linear kernel as the best model trained with differentially expressed miRNAs on the train and test set before and after hyper-tuning}{table.4}{}}
\newlabel{second-layer-for-separating-mi-samples-from-cad}{{3.4.1}{13}{Second layer for separating MI samples from CAD:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for separating MI samples from CAD:}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AUC approach}{13}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{auc-approach}{{3.4.2}{13}{AUC approach}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Area under the curve (AUC) for sets containing an increasing number of miRNAs with the highest individual AUC in MI/CAD separation.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:AUCset}{{10}{14}{Area under the curve (AUC) for sets containing an increasing number of miRNAs with the highest individual AUC in MI/CAD separation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expression profile of has-miR-29A, has-miR-197, has-miR-142, has-miR-21, has-miR-155, and has-miR-320C1 in Healthy, CAD, and MI samples.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:AUCexp}{{11}{14}{Expression profile of has-miR-29A, has-miR-197, has-miR-142, has-miR-21, has-miR-155, and has-miR-320C1 in Healthy, CAD, and MI samples}{figure.11}{}}
\newlabel{first-layer-for-isolation-of-healthy-and-not-healthy-samples-1}{{3.4.2}{14}{First layer for isolation of healthy and not-healthy samples}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{First layer for isolation of healthy and not-healthy samples}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curve for the set of miRNAs selected by AUC on test set classification. (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification. }}{15}{figure.12}\protected@file@percent }
\newlabel{fig:AUCROC}{{12}{15}{ROC curve for the set of miRNAs selected by AUC on test set classification. (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification}{figure.12}{}}
\newlabel{second-layer-for-isolation-of-mi-samples-from-cad-samples}{{3.4.2}{15}{Second layer for isolation of MI samples from CAD samples}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Second layer for isolation of MI samples from CAD samples}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix on the test set for (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:AUCCF}{{13}{16}{Confusion matrix on the test set for (A) SVM with RBF kernel for healthy and not-healthy samples classification. (B) Logistic regression model for CAD and MI samples classification. (C) SVM with polynomial kernel for CAD and MI samples classification}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC-ROC and accuracy for SVM with the linear kernel as the best model trained with miRNAs selected based on their individual AUC-ROC on the train and test set before and after hyper-tuning}}{16}{table.5}\protected@file@percent }
\newlabel{tab:AUCML}{{5}{16}{AUC-ROC and accuracy for SVM with the linear kernel as the best model trained with miRNAs selected based on their individual AUC-ROC on the train and test set before and after hyper-tuning}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Area under the curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:AUCmodels}{{14}{17}{Area under the curve (AUC) and accuracy of different models trained with three miRNAs in DEGs on the test set}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{17}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}\protected@file@percent }
\newlabel{references}{{6}{20}{References}{section.6}{}}
\bibstyle{spmpsci}
\bibdata{ForArticleRefrence.bib,discussion.bib,Introduction.bib}
\gdef \@abspage@last{24}
